# skin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/wkbin/skin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wkbin/skin/: MainActivity.kt
app/src/main/java/top/wkbin/skin/app/: MainActivity.kt  SkinApplication.kt  SkinConfiguration.kt
app/src/main/res/drawable/: sample_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/wkbin/skin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle.kts
skin/src/main/java/top/wkbin/skin/: Skin.kt  SkinActivityLifecycle.kt  SkinApkHelper.kt  SkinAttribute.kt  SkinHelper.kt  SkinLayoutFactory.kt  SkinManager.kt  SkinPreference.kt  SkinResources.kt  SkinThemeHelper.kt  SkinViewSupport.kt
skin/src/main/res/values/: attrs.xml  ids.xml
skins/skin_blue/: build.gradle.kts
skins/skin_blue/src/main/res/values/: colors.xml  strings.xml
skins/skin_green/: build.gradle.kts
skins/skin_green/src/main/res/values/: colors.xml  strings.xml  themes.xml
skins/skin_red/: build.gradle.kts
skins/skin_red/src/main/res/values/: colors.xml  strings.xml
